PLG_SYSTEM_CONTENTCUSTOMFILTER="System - Content Custom Filter"
PLG_SYSTEM_CONTENTCUSTOMFILTER_XML_DESCRIPTION="Custom fields filter plugin using Joomla! core features."
PLG_SYSTEM_CONTENTCUSTOMFILTER_MATCHING_FILTER_TOOLTIP_TEXT="This content matches the filters you provided"
PLG_SYSTEM_CONTENTCUSTOMFILTER_MATCHING_FILTER_WITH_NO_INTROTEXT="[Filtered]"
PLG_SYSTEM_CONTENTCUSTOMFILTER_ENABLE_ARTICLE_STYLING_LABEL="Enable filtered article styling?"
PLG_SYSTEM_CONTENTCUSTOMFILTER_ENABLE_ARTICLE_STYLING_DESCRIPTION="Load appropriate CSS and add CSS classes in a div around the article main content"
PLG_SYSTEM_CONTENTCUSTOMFILTER_ENABLE_COLLECT_FILTERED_IDS_LABEL="Enable filtered article ids collect?"
PLG_SYSTEM_CONTENTCUSTOMFILTER_ENABLE_COLLECT_FILTERED_IDS_DESCRIPTION="Mainly for developers, this feature allow you to do further processing based on collected filtered articles unique identifier (the id of the article)"
