PLG_SYSTEM_CONTENTCUSTOMFILTER="Système - Filtre Personnalisé de Contenu"
PLG_SYSTEM_CONTENTCUSTOMFILTER_XML_DESCRIPTION="Filtre de champs personnalisés utilisant que les fonctionnalité du noyau de Joomla!"
PLG_SYSTEM_CONTENTCUSTOMFILTER_MATCHING_FILTER_TOOLTIP_TEXT="Ce contenu correspond aux filtres que vous avez choisis"
PLG_SYSTEM_CONTENTCUSTOMFILTER_MATCHING_FILTER_WITH_NO_INTROTEXT="[Filtré]"
PLG_SYSTEM_CONTENTCUSTOMFILTER_ENABLE_ARTICLE_STYLING_LABEL="Activer styles articles filtrés?"
PLG_SYSTEM_CONTENTCUSTOMFILTER_ENABLE_ARTICLE_STYLING_DESCRIPTION="Charger le CSS approprié et les classes CSS dans une div autour du contenu principal de l'article."
PLG_SYSTEM_CONTENTCUSTOMFILTER_ENABLE_COLLECT_FILTERED_IDS_LABEL="Activer la collecte d'id des articles filtrés?"
PLG_SYSTEM_CONTENTCUSTOMFILTER_ENABLE_COLLECT_FILTERED_IDS_DESCRIPTION="Principalement pour les développeurs, cette fonctionnalité vous permet de faire un traitement supplémentaire basé sur les identifiants uniques des articles collectés (l'id des articles)."
